# SeleniumAutomation

./: TestNGextentreport.html  extentreport.html  pom.xml  test_Branch.txt  testng.xml
src/main/java/MavenTest/MavenAutomation/: App.java
src/main/java/com/gmail/qa/base/: testbase.java
src/main/java/com/gmail/qa/config/: config.properties  config1.properties  config2.properties
src/main/java/com/gmail/qa/pages/: homepage.java  login.java
src/main/java/com/gmail/qa/util/: testutil.java
src/main/java/com/qa/emicalculator/: EMI_Calculator.java
src/test/java/MavenTest/MavenAutomation/: AppTest.java
src/test/java/Reports/: Extentreport.java  ExtentreportTestNG.java  IReportTest.java  IReportlistener.java
src/test/java/com/gmail/qa/testcases/: homepagetest.java  log.java  logintest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Customreportertest.html  Customreportertest.xml  testng-failed.xml
test-output/junitreports/: TEST-Reports.ExtentreportTestNG.xml  TEST-Reports.IReportTest.xml  TEST-com.gmail.qa.testcases.homepagetest.xml  TEST-com.gmail.qa.testcases.log.xml  TEST-com.gmail.qa.testcases.logintest.xml  TEST-com.qa.emicalculator.EMI_Calculator.xml  TEST-screenprint.screenprinttest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Customreportertest.properties  classes.html  methods.html  testng.xml.html  toc.html
